def fibonacci(n):
    a, b = 0, 1
    series = []
    for _ in range(n):
        series.append(a)
        a, b = b, a + b
    return series

# Number of terms
num_terms = 10
print(f"Fibonacci series up to {num_terms} terms:")
print(fibonacci(num_terms))
print(f"*********************************************")
print(" ")
print("###########")

def is_palindrome(s):
    # Remove spaces and convert to lowercase
    s = s.replace(" ", "").lower()
    # Remove punctuation (optional)
    s = ''.join(char for char in s if char.isalnum())
    # Check if the string is equal to its reverse
    return s == s[::-1]

# Get user input
user_input = input("Enter a word or phrase: ")
if is_palindrome(user_input):
    print(f'"{user_input}" is a palindrome.')
else:
    print(f'"{user_input}" is not a palindrome.')
print("*****************************************")
